{
  "expo": {
    "name": "kleanAI",
    "slug": "kleanAI",
    "version": "1.0.0",
    "scheme": "kleanai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Klean AI uses your photo library so you can pick a picture of your fridge or pantry for ingredient detection.",
          "cameraPermission": "Klean AI uses the camera so you can take a photo of your fridge or pantry for ingredient detection."
        }
      ]
    ]
  }
}
